.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 10%;

    h1{
        margin-bottom: 50px;
    }
    
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
}

.gridWrap {

    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    .vStretch {
        overflow: hidden;
        grid-row: span 1;
    }

    .hStretch {
        overflow: hidden;
        grid-row: span 2;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
        cursor: pointer;
        transition: all 0.25s ease-in-out;

        &:hover{            
            transform: scale(1.05);
        }
    }
    
    

}

.gridWrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridWrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}