.container{
    padding: 0 2rem;
      
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 100px 0;

    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;        
    }

    .eventTittle{
        margin: 10px 0;
        font-size: 35px;
        font-weight: 400;
        text-align: center;
    }
    .eventPlace{
        font-size: 14px;
        color: #8D8D8D;
    }
    .eventDate{
        font-size: 14px;
        margin: 50px 0;
        color: #8D8D8D;
    }

    .eventDescription{
        margin-bottom: 50px;
        text-align: center;
        width: 30vw;
        font-size: 14px;
        color: #8D8D8D;
    }
}
.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;

    p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
    }

    h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }
    }

    .card:hover,
    .card:focus,
    .card:active {
    color: #0070f3;
    border-color: #0070f3;
    }

    .logo {
    height: 1em;
    margin-left: 0.5rem;
    }

    .cardGrid{
    margin: 100px 10%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 80px;
    column-gap: 40px;
}
.gridWrap {

    padding: 10px;
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    

    .vStretch {
        overflow: hidden;
        grid-row: span 1;
        border-radius: 5px;
    }

    .hStretch {
        overflow: hidden;
        grid-row: span 2;
        border-radius: 5px;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        border-radius: 5px;

        &:hover{            
            transform: scale(1.05);
            border-radius: 5px;
        }
    }
    
    

}

.gridWrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridWrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

@media screen and (max-width: 768px){
    .gridWrap {
        padding: 10px;
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
    }

    .container{
        margin: 50px 0;
        
        .eventTittle{
            font-size: 35px;
            letter-spacing: 1px;
        }
        .eventPlace{
            font-size: 14px;

        }
        .eventDate{
            font-size: 14px;
            margin: 30px 0;
        }
    
        .eventDescription{

            text-align: center;
            width: 80vw;
            font-size: 14px;

        }
    }
}
@media screen and (min-width: 769px) and (max-width: 1100px){
    .gridWrap {
        padding: 10px;
        max-width: 85%;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
    }
    .container{
        margin: 50px 0;
        
        .eventDescription{
            width: 80vw;
        }
    }
    
}