.container {
  padding: 0 2rem;
  min-height: 100vh;
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  
    p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }
  
    h2 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  

  .quotation{
    display: flex;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .cardGrid{
      margin: 100px 0%;
    }
  }
  
  @media (max-width: 1024px) {
    .cardGrid{
      margin: 100px 5%;
    }
  }
}